
<!DOCTYPE html>
<head>
	<title>Login</title>

	<style>
	.sign_in_modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}

	.sign_in_modalDialog:target {
		display: block;
		pointer-events: auto;
	}

	.sign_in_modalDialog > div {
		width: 500px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#white, #999);
        background: -webkit-linear-gradient(#white, #999);
		background: -o-linear-gradient(#white, #999);
	}

	.sign_in_close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.sign_in_close:hover { background: #00d9ff; }
        
    #randomfield { 
-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
  width: 200px;
  color: black;
  border-color: black;
  text-align: center;
  font-size: 40px;
  background-image: url('http://4.bp.blogspot.com/-EEMSa_GTgIo/UpAgBQaE6-I/AAAAAAAACUE/jdcxZVXelzA/s1600/ca.png');
}
        .content {
    border:solid 1px #cccccc;
    padding:3px;
    clear:both;
    width:300px;
    margin:3px;
}
#text_center { text-align:center; }
#text_right { text-align:right; }
#text_left { text-align:left; }
        
        input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.sign_in_button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 35%;
}

.sign_in_button:hover {
    opacity: 0.8;
}


.sign_in_container {
    padding: 16px;
}


        
	</style>
</head>

<body> 
      <a href="#openModal_sign_in">Login</a>

<div id="openModal_sign_in" class="sign_in_modalDialog">
	<div>
		<a href="#sign_in_close" title="sign_in_close" class="sign_in_close">X</a>
		<h2>Login</h2>
       
      
        <div id="text_left" class="sign_in_container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      <a href="#" id="text_right">Forgot Password</a><br>
      <!--<center><button type="submit">SIGN IN</button></center>-->
     
    </div>
        
        
        
      <body onLoad="ChangeCaptcha()">

          <center><input type="text" id="randomfield" disabled></center>

<center>
	<script>
		function ChangeCaptcha() {
			var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
			var string_length = 6;
			var ChangeCaptcha = '';
			for (var i=0; i<string_length; i++) {
				var rnum = Math.floor(Math.random() * chars.length);
				ChangeCaptcha += chars.substring(rnum,rnum+1);
			}
			document.getElementById('randomfield').value = ChangeCaptcha;
		}
		function check() {
			if(document.getElementById('CaptchaEnter').value == document.getElementById('randomfield').value ) {
				window.open('https://www.google.co.in','_self');
			}
			else {
				alert('Please re-check the captcha');
			}
		}
    </script>
</center>
 <center><input id="CaptchaEnter" size="20" maxlength="6" /><center><br>
          <center><button class="sign_in_button" onclick="check()">SIGN IN</button></center>
    

      
    </div>
</div>

</body>
</html>